//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_CLIENTE.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public int Cliid { get; set; }
        public string Cliname { get; set; }
        public string Email { get; set; }
        public Nullable<int> Credit { get; set; }
        public Nullable<int> Age { get; set; }
    }
}
